SUPABASE_URL="https://ynfpodggxnuuwriyyenp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODYzMDk0NywiZXhwIjoxOTU0MjA2OTQ3fQ._U9H63HzsyVTo6lymFnau2FOPS6lBMq7VdjRdNJXPC0"